.App {
  text-align: center;
  /* display:flex;\ */
  background-color: rgba(5, 1, 12, 0.966);
  /* font-family: 'IBM Plex Mono', monospace; */
  font-family: 'Titillium Web', sans-serif;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #ffff;
  min-height: 100vh;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* My Added CSS*/
.banner {
  /* background-color: rgb(196, 7, 7); */
  color: white;
  font-weight: bold;
  width: 60px;
  height: 65px;
  font-size: 50px;
  padding: 0;
  overflow:hidden;
}

.banner-container {
  display: flex;
  justify-content:center;
  /* margin-top: 10px; */
  /* height: 50px; */
}

.circuit {
  justify-items: center;
}

.container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.constructor {
  justify-items: center;
  margin-top: 10px;
}

.drivers {
  margin-top: 10px;
}

.driver-card {
  height: 100px;
  width: 70%;
  position: relative;
}

.driver-name-container {
  width: 100%;
  bottom: 0;
  font-weight: bold;
}

.driver-carousel {
  justify-content: space-between;
  display: flex;
}

.drivers-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.driver-info {
  text-align: center;
  width: 150px;
  height: 65px;
  margin: 0 auto;
}

.drivers-list {
  /* background-color: gray; */
  /* height: 100%; */
  /* border-style: solid; */
  justify-content: center;
  /* padding: 5px; */
  /* padding-right: 20px; */
}

.driver-standing {
  font-weight: bold;
  padding-bottom: 10px;
}

.middle-container {
  width: 60%;
}

.modal-body {
  justify-content: center;
}

.playlist::-webkit-scrollbar {
  display: none;
}

.playlist {
  margin-right: 80px;
  padding: 10px;
  /* box-shadow: 0 1px 2px rgba(0,0,0,.1); */
  /* border: solid; */
  margin-top: 10px;
  height: 750px;
  width: 155px;
  overflow-y:scroll;
}

.playlist-container {
  width: 20%;
  justify-items: center;
}

.seasons {
  justify-items: center;
  /* margin-bottom: 50px; */
  margin-top: 10px;
}

.season-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: */
}

.season-list {
  /* display: flex; */
  justify-content: center;
  /* border-style: solid; */
  /* height: 50%; */
  /* width: 75%; */
}

.standings {
  display: flex;
  justify-content: center;
  float:right;
  width: 20%;
}

.standings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.standings-list::-webkit-scrollbar {
  display: none;
}

.standings-list {
  /* background-color: gray; */
  height: 100%;
  /* border-style: solid; */
  justify-content:flex-start;
  padding-right: 10%;
  height: 750px;
  width: 200px;
  overflow-y: scroll;
}

.race-card {
  height: 100px;
  width: 70%;
  position: relative;
}

.race-info {
  text-align: center;
  width: 150px;
  height: 65px;
  margin: 0 auto;
}

.race-info-container {
  /* position: absolute; */
  width: 100%;
  bottom: 0;
  font-weight: bold;
}

table {
  border: 2px solid rgb(0, 0, 0);
  width: auto;
  height: auto;
}

th {
  border-bottom: 1px solid black;
}

td {
  text-align: center;
}

/**/

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
